package L1;
/**
 * start
 */
public class start {
    // к лассе нельзя писать программу

    public static void main(String[] args) { // main or psvm
        // сигнатура метода (метод и его параметры)

        // 1 - публичный метод, виден снаружи класса
        // 2 - адрес метода формируется в момент загрузки класса
        // 3 - метод ничего не возвращает (например, если хоти возвращение целого числа, то пишем int)
        // 4 - название метода
        // 5 - принимает массив строк args

        // Переменные - int 32, long 64, byte 8, short 16, char 16, boolean
        // 'f' - данные скобки превращают букву в ее 16 битный индекс
        // float 32, double 64

        // boolean[] example = new boolean[6];
        // массивы - сначала пишем, в каких единицах будем хранить [массив из логических переменных] название =
        // выделить память для массива, который будет 6 единиц (элементов);

        // i = (int] 7.9999; (будет 7, но теряется контроль над данными)
        // кастануть в int

        // цикл for(;;){}

        // while (i<=46){}

        // if (i==47){}

        // String str = "sdf"; (непримитивный тип, а класс)
        // String strOne = new String (original: "wqefwq");
        // if (strOne.equals(strTwo)) {} * strOne == strTwo
        // if (!strOne.equals(strTwo)) {} * not
        // sout (print)
        // String.valueOf(b); * все преобразовать в стринг
        // strOne.split(regex:" ") * делит массив по выделителям
        // String char1 = strOne.charAt(5); выдает букву с индексом
        // strOne.repeat(count: 45); сколько раз повторить
    }
    
}